# .env file
GMAIL_USER=md.rafiur.rahman.saikat@gmail.com
GMAIL_PASSWORD=pdjo canq kzua qntl

STRIPE_PUBLISHABLE_KEY=pk_test_51M6z31Kmdh1q09CFlXwHxDE9SuNf5ccD7zB2lZgsGaqDeBzlWgaJKYscFsleovXCjsmZxog9vcxqVsODbYKq1Rxe00KuXjiCSg

STRIPE_SECRET_KEY=sk_test_51M6z31Kmdh1q09CFgrA6bPq8HB0u5PIsuQ9PtjCwI0mojBAmVMPhSrkcHfuuzQJ3JwEthnqtvKHBuokHMwkhqSX200ErYpRbRL



SECRET_KEY=django-insecure-g225!s)ek^pq#sbwl#j%_$*j-0jgfp*c8udf2s*_xi1new+#vq



DB_NAME=postgres
DB_USER=postgres.cbkfczgjzspojikaayfo
DB_PASSWORD=9Q3wtTABSRl4ubID
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432

